<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APPLICATIONPREFERENCESWIDGETUI_C</class>
 <widget class="QWidget" name="APPLICATIONPREFERENCESWIDGETUI_C">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="m_pImageGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Image</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" rowspan="2">
       <widget class="QFrame" name="m_pPreviewFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="m_pPreviewViewLabel">
           <property name="minimumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_pPreviewPercentLabel">
           <property name="text">
            <string>0%</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="m_pPreviewVSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QFormLayout" name="m_pAnimationPathnameFLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="1">
         <widget class="QwwFileChooser" name="m_pAnimationFilenameChooser"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="m_pAnimationPathnameLabel">
          <property name="text">
           <string>Path&amp;name</string>
          </property>
          <property name="buddy">
           <cstring>m_pAnimationFilenameChooser</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="m_pUseOpaqueBackgroundGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Use opaque &amp;background</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <layout class="QFormLayout" name="m_pBackgroundColorFLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="m_pBackgroundColorLabel">
             <property name="text">
              <string>Colo&amp;r  </string>
             </property>
             <property name="buddy">
              <cstring>m_pBackgroundColorButton</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="m_pBackgroundColorButtonHLayout">
             <item>
              <widget class="QwwColorButton" name="m_pBackgroundColorButton">
               <property name="showName" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="m_pBackgroundColorButtonHSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pOnCloseGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="title">
      <string>On close</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="m_pOnCloseHLayout">
        <item>
         <widget class="QCheckBox" name="m_pStillRunningReminderCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Still running reminder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_pRemindOncePerSessionCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Once per session</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="m_pUnsavedChangesReminderCheckBox">
        <property name="text">
         <string>Unsaved changes reminder</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_pOnQuitGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>On quit</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="m_pConfirmQuitCheckBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Con&amp;firm quit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_pConfirmDiscardCheckBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Confirm &amp;discarding of changes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="m_pPreferencesVSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>32767</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="m_pButtonFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QDialogButtonBox" name="m_pButtonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwwColorButton</class>
   <extends>QPushButton</extends>
   <header>qwwcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QwwButtonLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qwwbuttonlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QwwFileChooser</class>
   <extends>QwwButtonLineEdit</extends>
   <header>qwwfilechooser.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_pAnimationFilenameChooser</tabstop>
  <tabstop>m_pUseOpaqueBackgroundGroupBox</tabstop>
  <tabstop>m_pBackgroundColorButton</tabstop>
  <tabstop>m_pStillRunningReminderCheckBox</tabstop>
  <tabstop>m_pRemindOncePerSessionCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/moonphaseqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_pUseOpaqueBackgroundGroupBox</sender>
   <signal>clicked()</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>TrayIconPreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pRemindOncePerSessionCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>PreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pConfirmDiscardCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>PreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pConfirmQuitCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>PreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pBackgroundColorButton</sender>
   <signal>colorPicked(QColor)</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>TrayIconPreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pAnimationFilenameChooser</sender>
   <signal>textChanged(QString)</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>TrayIconPreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pStillRunningReminderCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>PreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>ButtonBoxButtonClickedSlot(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pUnsavedChangesReminderCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>APPLICATIONPREFERENCESWIDGETUI_C</receiver>
   <slot>PreferencesChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PreferencesChangedSlot()</slot>
  <slot>TrayIconPreferencesChangedSlot()</slot>
  <slot>ButtonBoxButtonClickedSlot(QAbstractButton*)</slot>
 </slots>
</ui>
